*{
font-family: Verdana, Geneva, Tahoma, sans-serif;
padding: 0%;
margin: 0%;
}
.body{
box-sizing: border-box;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

.fotos{
position: relative;
background-color: azure;
width: 100;
height:50;
}

nav{
    background-color:  #04d3d3;
    display: flex;
    margin: auto;
    width: 84%;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(14, 15, 15);
    font-weight: bold;
    background-color: rgb(141, 185, 185);
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 20px 0;
    border-radius: 5px;
}
nav ul li a:hover{
    color: gold;

}
.detel{
    margin-left: 8%;
    margin-top: 15%;
    justify-content: space-between;
}
.detel{
    font-size: 25px;
    color: rgb(230, 16, 140);
    margin-bottom: 20px;
}

.detel p{
    color: black;
    font-style: italic;
    font-size: medium;
    line-height: 20px;
}

.detel a{
    background: bisque;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: darksalmon;
    display: inline-block;
    margin: 20px 0;
    border-radius: 5px;
    
.logo{
    width: 200px;
    height: 200px;
    }
    
    
    .image{
        width: 500px;
    }
    
    .icon i{
        font-size: 200%;
        background-color: hwb(180 9% 7%);
    }
}
/*---------------ABOUT--------------------------------------------------------------*/
#about{
    padding: 50% 0%;
    color: bisque;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
       width: 50%;
       border-radius: 15px;
}

.about-col-2{
       flex-basis: 65%;
}

.title{
    font-size: 60px;
    font-weight: 600;
    color: bisque;
}

.about-col-2 p{
    color: black;
    font-style: italic;

}

.class{
    display: flex;
    margin: 20px 0 40px;
    
}

.tab-links{
    margin-right: 60px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: rgb(46, 196, 17);
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    background: rgb(236, 5, 5);
    bottom: -8px;
    transition: 0.5s;
    position: absolute;
}

.tab-links.active-link ::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-content ul li span{
    color: red;
    font-size: 14px;

}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

/*-----------------------------------------------services---------------------------------------*/
#services {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center; /* Center align the content within the grid */
    padding: 30px 0;
}



.sub-title{
    margin: 0 auto;
    color: hsl(0, 83%, 47%);
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.services-list{
    display: flex;
    width: 100px;
    height: 50px;
    font-size: 17px;
    text-align: center;
    color: aqua;
}

.services-list p {
    color: #666;
    text-align: center;
}
.services-list div{
    background: hsl(197, 6%, 79%);
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 20px;
}



/*-----------------------------------------------FOOTER---------------------------------------*/
#container{
    min-height: 10px;
    background-color: #04d3d3;
}
#main{
    overflow: auto;
    padding-bottom: 100px;
}
#footer{
    position: relative;
    display: flex;
    background-color:  #04d3d3;
    height: 100px;
    clear: both;
    margin-top: 100px;
}
#footer h1{
    text-align: center;
    font-size: medium;
}
#foot{
    background-color: #04d3d3;
}